{
  "name": "agentic-matching",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -b",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/ai-openai-compat": "4.0.0-beta.83",
    "@effect/platform-node": "4.0.0-beta.83",
    "@effect/sql-pg": "4.0.0-beta.83",
    "dotenv": "^17.2.1",
    "effect": "4.0.0-beta.83",
    "pg": "^8.20.0",
    "pg-cursor": "^2.19.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
